@media (min-width:992px) {

    /* header section code :start */
    header {
        opacity: 0;
    }
    .pc-header {
        padding: 10px 120px;
        opacity: 0;
        visibility: visible;
        overflow: hidden;
        transition: 0.5s;
    }
    .fa-bars {
        display: none;
    }

    .menu-slider {
        display: none;
    }

    .overlay {
        display: none;
    }

    .menu-sliderL {
        display: block !important;
        display: flex !important;
        font-size: 12px;
        gap: 30px;
    }

    .menu-sliderL i {
        color: black !important;
    }

    /* header section code :end */


    /* banner section code :start */

    .banner-overlay {
        padding: 180px 210px;
        position: relative;
    }
    .bO-firstcontainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0%;
        left: 0%;
        padding: 20px 100px;
        display: block;
        position: fixed;
        transition: 0.2s;
        
    }
    .adjust-header {
        padding: 20px 0px;
    }
    .bO-firstrow {
        width: 100%;
        color: white;
        display: flex;
        font-size: 11px;
        justify-content: space-between;
        padding: 0px 10px;

    }
    .bO-firstrow i {
        color: white;
    }
    .bO-firstrow i:hover {
        color: #d1ab7f;
    }
    .bO-firstrow-right {
        display: flex;
        gap: 36px;
    }
    .header {
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        margin-top: 20px;
    }

    .heading {
        font-size: 70px;
        padding: 0px 30px;
    }

    .button:hover {
        background-color: transparent;
        border: 1px solid white;
    }

    /* banner section code :end */

    /* below banner section :start */

    .below-banner {
        display: flex;
        padding: 120px 0px;
        gap: 100px;
        padding-left: 120px;
    }

    .below-banner-container {
        width: 75%;
    }

    .below-banner-img {
        width: 25%;
        display: block;
        align-self: flex-end;

    }

    .below-banner-img img {
        width: 100%;
    }

    .below-banner-button:hover {
        background-color: transparent;
        color: #d1ab7f;
        border: 1px solid #d1ab7f ;
    }

    /* below banner section :end */

    /* category section :start */

    .menu {
        flex-direction: row;
        gap: 60px;
        padding: 90px 90px;
    }

    .menu-item:hover .dish {
        transform: scale(1.1);
    }

    .menu-item:hover .dish-name {
        color: #d1ab7f;
    }

    /* category section :end */

    /* below category section :start */

    .below-category {
        flex-direction: row !important;
        gap: 30px;
        padding: 120px 120px;
    }

    /* below category section :end */

    /* client review section :start */

    .client-review-overlay {
        padding: 120px 80px;
    }
    
    .slider {
        display: none;
    }
    .desktop-slider {
        display: block;
    }
    .review {
        padding: 0px 30px;
    }
    /* client review section :end */

    /* blog section :start */

    .blog-section .menu {
        width: 100%;
        flex-direction: row;
        gap: 30px;
        align-items: baseline;
        padding: 70px 70px;
    }
    .blog-section .menu-item {
        width: 34%;
    }
    .blog-img {
        width: 100%;
        height: 220px;
    } 
    .blog-section .menu-item:hover .blog-img img{
        transform: scale(1.1);
    }

    /* blog section :end */

    /* footer section :start */

    footer {
        padding: 100px 120px;
    }
    .footer-container {
        flex-wrap: nowrap !important;
        gap: 60px;
    }
    .about-section {
        width: auto;
    }
    footer input {
        width: 350px;
    }
    .social i:hover {
        color: #d1ab7f;
    }
    /* footer section :end */

    /* menu section start */

    .menu-container {
        padding: 120px 90px;
    }
    .menu-list {
        justify-content: center;
    }
    .about-dish {
        flex-direction: row;
        gap: 145px;
    } 
    .price {
        width: 34%;
        padding: 0px 40px;
    }

    /* menu section end */

    /* chef section :start */

    .chef-section .blog-img {
        height: 300px;
        cursor: pointer;
    }
    
    .chef-section .menu-item:hover .blog-img img{
        transform: scale(1);
    }
    .chef-section .blog-img:hover .chef-img-overlay {
        opacity: 1;
    }
    /* chef section :end */

}